<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ze5-b4-k07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firefun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Uw-YSy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="o7B-PJ-Vcl" style="IBUITableViewCellStyleDefault" id="5b1-UM-ByW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5b1-UM-ByW" id="h5D-al-EBy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7B-PJ-Vcl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Nr-0v-QXe" kind="show" id="K00-sd-Rfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rlD-xK-vOr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cWz-fk-wOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dh2-Uw-YSy" secondAttribute="bottom" id="0Lq-jR-biT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh2-Uw-YSy" secondAttribute="trailing" constant="-20" id="67Q-Xn-4d6"/>
                            <constraint firstItem="dh2-Uw-YSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F6X-Tw-Ekx"/>
                            <constraint firstItem="dh2-Uw-YSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Pl1-GL-mJw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dh2-Uw-YSy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="67Q-Xn-4d6"/>
                                <exclude reference="F6X-Tw-Ekx"/>
                                <exclude reference="Pl1-GL-mJw"/>
                                <exclude reference="0Lq-jR-biT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dh2-Uw-YSy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="67Q-Xn-4d6"/>
                                <include reference="F6X-Tw-Ekx"/>
                                <include reference="Pl1-GL-mJw"/>
                                <include reference="0Lq-jR-biT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="YPv-UF-1d9"/>
                    <connections>
                        <outlet property="tableView" destination="dh2-Uw-YSy" id="MUQ-L9-Lwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="365"/>
        </scene>
        <!--Messages-->
        <scene sceneID="48S-8a-9Ff">
            <objects>
                <viewController id="6Nr-0v-QXe" customClass="MessagesViewController" customModule="Firefun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF7-V3-R5x"/>
                        <viewControllerLayoutGuide type="bottom" id="PiP-U9-Ail"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAb-wX-nCX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-ay-pxN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="2uM-di-ZTl" style="IBUITableViewCellStyleDefault" id="a42-5g-QUT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a42-5g-QUT" id="kWo-4z-p5I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uM-di-ZTl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nr-0v-QXe" id="ZOo-cH-BEV"/>
                                    <outlet property="delegate" destination="6Nr-0v-QXe" id="KvL-M9-WHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiZ-ay-pxN" firstAttribute="leading" secondItem="oAb-wX-nCX" secondAttribute="leadingMargin" constant="-20" id="4iM-5b-Zki"/>
                            <constraint firstItem="PiP-U9-Ail" firstAttribute="top" secondItem="NiZ-ay-pxN" secondAttribute="bottom" id="8lI-3Y-vUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiZ-ay-pxN" secondAttribute="trailing" constant="-20" id="xkS-rJ-8n6"/>
                            <constraint firstItem="NiZ-ay-pxN" firstAttribute="top" secondItem="oAb-wX-nCX" secondAttribute="topMargin" id="yfD-Lp-jc5">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NiZ-ay-pxN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iM-5b-Zki"/>
                                <exclude reference="xkS-rJ-8n6"/>
                                <exclude reference="yfD-Lp-jc5"/>
                                <exclude reference="8lI-3Y-vUW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NiZ-ay-pxN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iM-5b-Zki"/>
                                <include reference="xkS-rJ-8n6"/>
                                <include reference="yfD-Lp-jc5"/>
                                <include reference="8lI-3Y-vUW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="co6-6P-d0q"/>
                    <connections>
                        <outlet property="tableView" destination="NiZ-ay-pxN" id="Mny-Xc-6kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-fJ-SkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4i-ej-0rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze5-b4-k07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFx-NL-w0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xc-6n-GWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqR-nT-Ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="365"/>
        </scene>
    </scenes>
</document>
